
# sparkservice is a thing that when started runs in the background until told
# to stop.  It's a simple thing really.

description	"Sparkservice"
author		"Michael Sparks <michael.sparks@bbc.co.uk>"

start on runlevel [2345]
stop on runlevel [016]
respawn

pre-start exec mkdir -p /run/sparkservice

script
	OPTIONS="-w"

	exec /home/kamaelian/myservice $OPTIONS

end script

post-stop script

	rm -rf /run/sparkservice/*

end script
